:init jmp

ivt:
  _0 _0 _0 _0
  _0 _0 _0 _0
  _0 _0 _0 _0
  _0 _0 _0 _0

str:
  _0x31 _0x32 _0x33 _0x0A

init:
  :initIvt call

  :str 0x26 out
  4 0x24 out
  5 0x20 out

  :str 0x35 out
  4 0x34 out
  4 0x30 out

  inte
  :loop call

initIvt:
  0 enter
  :ivt popIvtp
  :mboard :ivt 0 add write
  :timer :ivt 4 add write
  :input :ivt 8 add write
  :output :ivt 12 add write
  0 0x03 out
  1 0x13 out
  2 0x23 out
  3 0x33 out
  0 leavev

loop:
  0 enter
  loop1:
    :loop1 jmp
  0 leavev

mboard:
  rti

timer:
  rti

input:
  0x20 in
  1 neg and
  0x20 out
  0x30 in
  1 or
  0x30 out
  rti

output:
  0x30 in
  1 neg and
  0x30 out
  0x20 in
  1 or
  0x20 out
  rti

shutDown:
  0 enter
  1 0 out
  halt
  0 leavev