// 0 - Main function
"4669dd7feea66290" 4 write
0 read
  clone
    "String" prop "fromCharCode" prop 1 write
  clone
    "prompt" prop 2 write
  clone
    "alert" prop 3 write
5 func array while

// 1 - String decryptor
machine 2 prop
  clone
    0 set
  "slice" array
    0 get "indexOf" array
      machine push method
    1 + push method
  clone
    0 set
  "slice" array
    0 push
    0 get "indexOf" array
      machine push method
    push method
  "join" array
    array push method
  "match" array
    0 read "RegExp" array
      array
        1 2 / array + 1 prop +
        clone 0 prop +
        clone 0 prop +
        push
      1 read array
        array 1 + 0 + 3 +
        push call
      push method
    push method
  "map" array
    2 func push method
  "join" array
    array push method
  0 set

// 2 - String decryptor (helper function)
1 read array
  0 get push call
0 set

// 3 - Prompt
2 read array
  0 get func array call
  push call
array + 0 set

// 4 - Alert
3 read array
  0 get func array call
  push call

// 5 - Main loop
4 func
  3 func 6 call hash
  4 read ==
  clone
    not 0 set
  7 + call

// 6 - "Please enter the password:"
machine
0 8 0 1 0 8 1 0 1 0 9 7 1 1 5 1 0 1 0 3 2 1 0 1 1 1 0 1 1 6 1 0
1 1 1 4 0 3 2 1 1 6 1 0 4 1 0 1 0 3 2 1 1 2 0 9 7 1 1 5 1 1 5 1
1 9 1 1 1 1 1 4 1 0 0 0 5 8
machine 1 func array call 0 set

// 7 - "Wrong password. Try again."
machine
0 8 7 1 1 4 1 1 1 1 1 0 1 0 3 0 3 2 1 1 2 0 9 7 1 1 5 1 1 5 1 1
9 1 1 1 1 1 4 1 0 0 0 4 6 0 3 2 0 8 4 1 1 4 1 2 1 0 3 2 0 9 7 1
0 3 0 9 7 1 0 5 1 1 0 0 4 6
machine 1 func array call 0 set

// 8 - "Correct password!"
machine
0 6 7 1 1 1 1 1 4 1 1 4 1 0 1 0 9 9 1 1 6 0 3 2 1 1 2 0 9 7 1 1
5 1 1 5 1 1 9 1 1 1 1 1 4 1 0 0 0 3 3
machine 1 func array call 0 set